<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qphone</groupId>
    <artifactId>StageFourProjectParent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>StageFourProjectContent</artifactId>
  <packaging>pom</packaging>
  <build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerVersion>1.8</compilerVersion>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>StageFourProjectService</module>
  	<module>StageFourProjectInterface</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.qphone</groupId>
  		<artifactId>StageFourProjectDao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>